<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log of Offerings - Aukų Sąrašas - 제물 기록 </title>
    <meta name="description" content="Log of offerings to shrines managed by us - Musų prižiūrimoms šventykloms skirtų aukų sąrašas - 우리">
</head>

<body>

    <nav class="fixed-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="log.html">Log of Offerings</a></li>
            <li><a href="ofsg.html">Make a Shrine</a></li>
            <li><a href="fs1.html">1</a></li>
            <li><a href="fs2.html">2</a></li>
            <li><a href="fs3.html">3</a></li>

        </ul>
    </nav>

    <header>
        <h1><b> Log of Offerings - Aukų Sąrašas - 제물 기록 </b></h1>
        <link rel="stylesheet" href="styles.css">
    </header>
<main>
    <table border="2">
  <tr class="table_header">
    <th>Skaičiavimo Data</th>
    <th>Duomens Tipas</th>
    <th>1oji Šventykla</th>
    <th>2oji Šventykla</th>
    <th>3oji Šventykla</th>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td rowspan="2">Data</td>
    <td>Pokytis</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2"> 25/06/07</td>
    <td>Pokytis</td>
    <td>+3p</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suma</td>
    <td>£1.36</td>
    <td></td>
    <td></td>
  </tr>
</table>
</main>

<footer>
    <div>
        <p>&copy; The Frogs ~ Varlės </p>
    </div>
</footer>
   
</body>

</html>